---
title: "v0.3.6 - More S1AP Message"
date: 2018-03-21 08:05:56 +0900
categories:
  - Release
tags:
  - News
  - Release
---

- Support eNB/MME Configuration Transfer, Error Indication ([#29](https://github.com/open5gs/open5gs/issues/29)) -- [wayne43290](https://github.com/wayne43290)
- Increase SCTP recv buffer : 2048->8192 ([#35](https://github.com/open5gs/open5gs/issues/35)) -- [EugeneBogush](https://github.com/EugeneBogush)

Download -- [v0.3.6.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.6.tar.gz)
{: .notice--info}
