---
title: "v0.3.9 - Support NAS encryption"
date: 2018-06-03 01:42:05 +0000
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New
- Support NAS encryption(EEA1/EEA2/EEA3)

#### Bug fixes
- Confirm with 36.412 requirement of SCTP stream id ([#54](https://github.com/open5gs/open5gs/issues/54)) -- [brchiu](https://github.com/brchiu)
- Fix to set correct timezone in UE ([#61](https://github.com/open5gs/open5gs/pull/61)) -- [medeiros405](https://github.com/medeiros405)
- Fix to change MME's integrity order ([#64](https://github.com/open5gs/open5gs/issues/64)) -- [kewinrausch](https://github.com/kewinrausch)
- Fix the bug for tracking area update ([#29](https://github.com/open5gs/open5gs/issues/29)) -- [wayne43290](https://github.com/wayne43290)
- Fix the bug for indirect tunnel ([#29](https://github.com/open5gs/open5gs/issues/29)) -- [wayne43290](https://github.com/wayne43290)

Download -- [v0.3.9.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.9.tar.gz)
{: .notice--info}
