---
title: "v0.5.0 - CS Fallback Supported"
date: 2019-07-12 00:17:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New Features
- CS Fallback Supported

#### Enhancements
- package naming doesn't follow usual package naming conventions ([OGSLIB-#1](https://github.com/open5gs/ogslib/issues/1)) -- [laf0rge](https://github.com/laf0rge)

#### Standard Compliant
- Missing mandatory IE in GTPv2 ([#215](https://github.com/open5gs/open5gs/issues/215)) -- [tasai511](https://github.com/tasai511)

#### Bug fixes
- Fix Security Command Reject ([#214](https://github.com/open5gs/open5gs/issues/214)) -- [lezixiao](https://github.com/lezixiao)
- docker-compose build fails, missing ogslib-dev ([#211](https://github.com/open5gs/open5gs/issues/211)) -- [mrlnc](https://github.com/mrlnc)
- freeDiameter: Fix compilation of SCTP_SEND_FAILED_EVENT ([#211](https://github.com/open5gs/open5gs/pull/211)) -- [laf0rge](https://github.com/laf0rge)

Download -- [v0.5.0.tar.gz](https://github.com/open5gs/open5gs/archive/v0.5.0.tar.gz)
{: .notice--info}
