---
title: "v0.4.0 - Integration with OGSLib"
date: 2019-04-29 23:44:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancements
- Integration with OGSLib
- High CPU usage on idle ([#87](https://github.com/open5gs/open5gs/issues/87)) -- [hchenji](https://github.com/hchenji)

#### Bug fixes
- The problem related to MNC of LENGTH 3 ([#163](https://github.com/open5gs/open5gs/issues/163)) -- [Avi-Dekra](https://github.com/Avi-Dekra)

Download -- [v0.4.0.tar.gz](https://github.com/open5gs/open5gs/archive/v0.4.0.tar.gz)
{: .notice--info}
