---
title: "v1.1.0 - Stabilize Open5GS Packages"
date: 2019-12-06 20:16:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New Feature
- Support for Static IP address ([#306](https://github.com/open5gs/open5gs/pull/306)) -- [spencersevilla](https://github.com/spencersevilla)

#### Enhancement
- Upgrade `freeDiameter` to version 1.3.2
- Build with `usrsctp` using MESON subproject
- Changes default prefix ([#307](https://github.com/open5gs/open5gs/pull/307)) -- [aleksander0m](https://github.com/aleksander0m)
- ogs_assert() to ogs_expect() ([#314](https://github.com/open5gs/open5gs/pull/314)) -- [laf0rge](https://github.com/laf0rge), [spencersevilla](https://github.com/spencersevilla)

#### Specification Issues
- Include PGW-C/U F-TEID on SGW S11 Create Session Response ([#300](https://github.com/open5gs/open5gs/issues/300)) -- [gusbourg](https://github.com/gusbourg)
- Include Bearer Context IE(with Cause) on SGW S11 Modify Bearer Response ([#301](https://github.com/open5gs/open5gs/issues/301)) -- [gusbourg](https://github.com/gusbourg)
- Include IMEISV Request on Security-mode command

#### Bug fixes
- Remove NAS timer related S1AP message ([#256](https://github.com/open5gs/open5gs/issues/256)) -- [laf0rge](https://github.com/laf0rge)
- Fix the MME crashes on receiving unknown TEID ([#258](https://github.com/open5gs/open5gs/issues/258)) -- [laf0rge](https://github.com/laf0rge)
- Map S6A diameter codes to EMM codes ([#263](https://github.com/open5gs/open5gs/issues/263)) -- [laf0rge](https://github.com/laf0rge)
- Fix the WebUI installation script ([#299](https://github.com/open5gs/open5gs/issues/299))
- Add SGsAP-SERVICE-REQUEST in MT-SMS-ACTIVE ([#312](https://github.com/open5gs/open5gs/issues/312)) -- [EugeneBogush](https://github.com/EugeneBogush)

#### Rollback
- MME uses single UE context to handle two attach procedure for the same UE([#203](https://github.com/open5gs/open5gs/issues/203)) -- [lezixiao](https://github.com/lezixiao)

#### Document
- Add Additional troubleshooting document ([#309](https://github.com/open5gs/open5gs/pull/309)) -- [sudheesh001](https://github.com/sudheesh001), [nickvsnetworking](https://github.com/nickvsnetworking)

#### Miscellaneous
- Add statistics for UE/eNB/Sessions ([#303](https://github.com/open5gs/open5gs/pull/303)) -- [spencersevilla](https://github.com/spencersevilla)
- MongoDB CLI tool ([#305](https://github.com/open5gs/open5gs/pull/305)) -- [spencersevilla](https://github.com/spencersevilla)
- An easy install script for MacOSX build [sudheesh001](https://github.com/sudheesh001)


Download -- [v1.1.0.tar.gz](https://github.com/open5gs/open5gs/archive/v1.1.0.tar.gz)
{: .notice--info}
