---
title: "v0.4.2 - Support a different APN for each PGW"
date: 2019-05-28 21:13:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancement
- Support a different APN for each PGW ([#183](https://github.com/open5gs/open5gs/issues/183))
- Attach Reject for an invalid APN name ([#187](https://github.com/open5gs/open5gs/issues/187)) -- [ravens](https://github.com/ravens)

#### Bug fixes
- Fix the PIDFile path of the systemd service ([#182](https://github.com/open5gs/open5gs/issues/182)) -- [smoein](https://github.com/smoein)

Download -- [v0.4.2.tar.gz](https://github.com/open5gs/open5gs/archive/v0.4.2.tar.gz)
{: .notice--info}
