---
title: "v0.4.3 - Enable SCTP_NODELAY"
date: 2019-06-22 16:42:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancement
- Adjust the size of memory pool for SGW buffering ([#190](https://github.com/open5gs/open5gs/issues/190)) -- [lezixiao](https://github.com/lezixiao)

#### Bug fixes
- Enable SCTP_NODELAY and Fix the assertion ([#198](https://github.com/open5gs/open5gs/issues/198)) -- [lezixiao](https://github.com/lezixiao)
- Fix the assertion of handling a freeDiameter session ([#195](https://github.com/open5gs/open5gs/issues/195)) -- [lezixiao](https://github.com/lezixiao)
- Fix PGW coredump when GTP-U packet cannot find BEARER by TEID ([#194](https://github.com/open5gs/open5gs/issues/194)) -- [lezixiao](https://github.com/lezixiao)

Download -- [v0.4.3.tar.gz](https://github.com/open5gs/open5gs/archive/v0.4.3.tar.gz)
{: .notice--info}
