---
title: "v0.5.2 - New Package for Ubuntu 19.04(Disco Dingo)"
date: 2019-08-11 22:52:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New Package
- Support Ubuntu 19.04(Disco Dingo)

#### Enhancements
- Add Configuration Memory Pool Size ([#245](https://github.com/open5gs/open5gs/issues/245)) -- [lezixiao](https://github.com/lezixiao)

```
 pool:

 o The Number of Default Memory Pool Size

   - Pool-size 128         => 8192 Number
   - Pool-size 256         => 4096 Number
   - Pool-size 512         => 2048 Number
   - Pool-size 1024        => 1024 Number
   - Pool-size 2048        => 512 Number
   - Pool-size 8192        => 128 Number
   - Pool-size 1024*1024   => 8 Number

    128:  8192
    256:  4096
    512:  2048
    1024: 1024
    2048: 512
    8192: 128
    big:  8

 o Memory of Packet Buffering in SGW
   - Maximum Number of packet(SDU size = 8Kbytes) pool in SGW 
   - SGW Memory Usage : 65536 * 8Kbytes = 512Mbytes

   packet: 65536
```

#### Bug fixes
- Fix freeDiameter build fail for bison+flex ([#243](https://github.com/open5gs/open5gs/issues/243)) -- [laf0rge](https://github.com/laf0rge)
- Increase Protocol Configuration Options(PCO) to 16 ([#241](https://github.com/open5gs/open5gs/issues/241)) -- [medeiros405](https://github.com/medeiros405)


Download -- [v0.5.2.tar.gz](https://github.com/open5gs/open5gs/archive/v0.5.2.tar.gz)
{: .notice--info}
