---
title: "v2.0.0 - Package release for 5G Core and EPC"
date: 2020-08-21 15:26:00 -0400
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### What's New?

Now a Debian/Ubuntu package is created to support both 5G Core and EPC. You can easily install both 5G Core and EPC using a [quick start guide](/open5gs/docs/guide/01-quickstart).

If you look at [the picture](https://open5gs.org/open5gs/assets/Open5GS-Diagram.pdf) provided by [@kbarlee](https://github.com/kbarlee) in issue [#528](https://github.com/open5gs/open5gs/issues/528), you can make this configuration easier to understand.

#### Bug Fixed
- AMF crashed when sending error indication ([#521](https://github.com/open5gs/open5gs/issues/521)) -- [chenhao5651](https://github.com/chenhao5651)
- fix SMF crash ([#512](https://github.com/open5gs/open5gs/issues/512)) -- [chenhao5651](https://github.com/chenhao5651)
- fix the PFD management request ([#510](https://github.com/open5gs/open5gs/issues/510)) -- [lijhnihaoa](https://github.com/lijhnihaoa)

Download -- [v2.0.0.tar.gz](https://github.com/open5gs/open5gs/archive/v2.0.0.tar.gz)
{: .notice--info}
