---
title: "v1.2.0 - VoLTE Now Works"
date: 2020-01-12 23:13:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Document
- VoLTE setup guide with Kamailio IMS ([#333](https://github.com/open5gs/open5gs/pull/333)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Changes Mac OSX build guide as below: ([Commit 8749c2d](https://github.com/open5gs/open5gs/commit/8749c2d666b9e2c3f0be44597001030204092c6c))
```
$ meson build --prefix=`pwd`/install -D c_std=c99
```

#### OpenSUSE Installation in MESON Build
[Martin Hauke](https://build.opensuse.org/user/show/mnhauke) packaged Open5GS for *openSUSE* on [OBS](https://build.opensuse.org/package/show/home:mnhauke:open5gs/open5gs).
```bash
$ sudo zypper addrepo -f obs://home:mnhauke:open5gs home:mnhauke:open5gs
$ sudo zypper install mongodb-server mongodb-shell
$ sudo zypper install open5gs
```

#### New Feature
- Handling Bearer Resource Modification ([#336](https://github.com/open5gs/open5gs/issues/336)) -- [herlesupreeth](https://github.com/herlesupreeth)

#### Enhancement
- The WebUI supports the option to select PDN Type(IPv4/IPv6/IPv4v6) ([#346](https://github.com/open5gs/open5gs/pull/346)) -- [spencersevilla](https://github.com/spencersevilla)
- enb_use_add() assigns enb_ue_s1ap_id ([#326](https://github.com/open5gs/open5gs/pull/326)) -- [spencersevilla](https://github.com/spencersevilla)
- Change ogs_assert() to ogs_expect() ([#323](https://github.com/open5gs/open5gs/pull/323)) -- [spencersevilla](https://github.com/spencersevilla)

#### Bug fixes
- Fix PGW crashes upon receiving STR from P-CSCF ([#342](https://github.com/open5gs/open5gs/issues/342)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Fix conversion flow rule from `RX(permit in)` to `GX(permit out)` ([#338](https://github.com/open5gs/open5gs/issues/338)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Fix the bug the GTP transaction during 'Request Duplicated ([Commit e35bc4c](https://github.com/open5gs/open5gs/commit/e35bc4cc0d87811205af561daffdbd2788874787))


Download -- [v1.2.0.tar.gz](https://github.com/open5gs/open5gs/archive/v1.2.0.tar.gz)
{: .notice--info}
