---
title: "v2.4.3 - Bug Fixes (mostly talloc related)"
date: 2022-01-20 19:14:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### Modification
- [HSS] Changed network_access_mode default to 0 ([#1323](https://github.com/open5gs/open5gs/issues/1323)) -- [kbarlee](https://github.com/kbarlee)
- [SMF/UPF] Changed IPv6 prefix to documentation prefix 2001:db8::/32 ([#1320](https://github.com/open5gs/open5gs/issues/1320),[#1321](https://github.com/open5gs/open5gs/pull/1321)) -- [JM-Lemmi](https://github.com/JM-Lemmi)
- [ALL] Increased gNB/NF memory pool from 32 to 64 ([ea667587](https://github.com/open5gs/open5gs/commit/ea6675879c52f8c758ca215f70734a9acf54e064))

#### Bug Fixes
- [SBI] FQDN bug from talloc ([#1328](https://github.com/open5gs/open5gs/issues/1328)) -- [UmakantKulkarni](https://github.com/UmakantKulkarni)
- [SBI] Fix potential null pointer dereference ([#1324](https://github.com/open5gs/open5gs/pull/1324)) -- [pespin](https://github.com/pespin)
- [HSS] Changed PUR-Flags to Optional ([#1298](https://github.com/open5gs/open5gs/issues/1298)) -- [fedkis](https://github.com/fedkis)
- [PFCP/DIAMETER] Fixed the crash by flow->description ([#1313](https://github.com/open5gs/open5gs/issues/1313)) -- [WingPig99](https://github.com/WingPig99), [s5uishida](https://github.com/s5uishida)
- [ALL] Fixed the crash by epoll ([#1131](https://github.com/open5gs/open5gs/issues/1131)) -- [VLiu7](https://github.com/VLiu7)
- [AMF] Should cipher the NAS message container IE ([715e4c0](https://github.com/open5gs/open5gs/commit/715e4c0b506357ee57df3a827ae2cbf0cadf6209))

Download -- [v2.4.3.tar.gz](https://github.com/open5gs/open5gs/archive/v2.4.3.tar.gz)
{: .notice--info}
