---
title: "v0.3.3 - Docker Support"
date: 2018-02-13 04:50:34 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### New
- Docker support ([#16](https://github.com/open5gs/open5gs/issues/16)) -- [amilenovic](https://github.com/amilenovic)

#### Bug fixes
- Fix the BUG for MAC failure of authentication failure -- [#17](https://github.com/open5gs/open5gs/issues/17) from [razaborg](https://github.com/razaborg)
- Fix the BUG for EPS attach type of Attach accept -- [#12](https://github.com/open5gs/open5gs/issues/12) from [pcminitech](https://github.com/pcminitech)

Download -- [v0.3.3.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.3.tar.gz)
{: .notice--info}
