---
title: "v0.4.4 - The Multiple Attachment for same IMSI"
date: 2019-06-30 22:48:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Bug fixes
- Move enb_ostream_id from mme_ue to enb_ue context ([#206](https://github.com/open5gs/open5gs/issues/206)) -- [lezixiao](https://github.com/lezixiao)
- Fix the MME crash EMM status following Initial Context Setup Response ([#205](https://github.com/open5gs/open5gs/issues/205)) -- [lezixiao](https://github.com/lezixiao)
- Fix the SGW crash for "Context Not Found" ([#204](https://github.com/open5gs/open5gs/issues/204)) -- [lezixiao](https://github.com/lezixiao)
- Fix the Multiple Attachment for same IMSI ([#203](https://github.com/open5gs/open5gs/issues/203)) -- [lezixiao](https://github.com/lezixiao)
- Add Handler of the Service Request and TAU Request in Security-mode state ([#202](https://github.com/open5gs/open5gs/issues/202)) -- [lezixiao](https://github.com/lezixiao)
- Fix Service reject handler ([#201](https://github.com/open5gs/open5gs/issues/201)) -- [lezixiao](https://github.com/lezixiao)
- Clear resources when SCTP-send failed ([#200](https://github.com/open5gs/open5gs/issues/200)) -- [lezixiao](https://github.com/lezixiao)

Download -- [v0.4.4.tar.gz](https://github.com/open5gs/open5gs/archive/v0.4.4.tar.gz)
{: .notice--info}
