---
title: "v0.3.11 - First version in 2019"
date: 2019-04-28 20:28:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } </style>"
---

#### Enhancements
- Support 4-bytes RES in NAS Auth ([#147](https://github.com/open5gs/open5gs/issues/147)) -- [Ranjjiitsingh](https://github.com/Ranjjiitsingh)
- Add SGW selection mode ([#100](https://github.com/open5gs/open5gs/pull/100)) -- [TerryAlu](https://github.com/TerryAlu)

#### Bug fixes
- Increase packet memory buffer ([#161](https://github.com/open5gs/open5gs/issues/161)) -- [mathieuxilan](https://github.com/mathieuxilan)
- Fix setting END-ID to 0 ([#156](https://github.com/open5gs/open5gs/issues/156)) -- [hypercloud2017](https://github.com/hypercloud2017)
- Fix incorrect timezone in NAS & GTP ([#140](https://github.com/open5gs/open5gs/issues/140)) --  [EugeneBogush](https://github.com/EugeneBogush)

#### Miscellaneous
- nas_message.py: Fix copy+paste error([#159](https://github.com/open5gs/open5gs/issues/159)) -- [laf0rge](https://github.com/laf0rge)
- Fix missing 'break' statement ([#129](https://github.com/open5gs/open5gs/pull/129)) -- [EugeneBogush](https://github.com/EugeneBogush)
- Add missing C namespace ([#109](https://github.com/open5gs/open5gs/pull/109)) -- [brchiu](https://github.com/brchiu)
- Refine EXIT routine for daemon process

Download -- [v0.3.11.tar.gz](https://github.com/open5gs/open5gs/archive/v0.3.11.tar.gz)
{: .notice--info}
