---
title: "v2.3.2 - Upgrade SBI to r16.8.0-20210629"
date: 2021-07-18 20:28:00 +0900
categories:
  - Release
tags:
  - News
  - Release
head_inline: "<style> ul { padding-bottom: 1em; } .blue { color: blue; }</style>"
---

#### Enhancement
- [SBI] Add priority/capacity/load/AllowedNfTypes in NFProfile/NFService ([commit-039b9d0](https://github.com/open5gs/open5gs/commit/039b9d0aaa8849b27d5fee38e85bef9c4a895456))
- [SBI] Upgrade specification r16.8.0-20210629 with OpenAPI Geneartor 5.2.0 ([commit-f278d58](https://github.com/open5gs/open5gs/commit/f278d58a699e9b4d5ca0923bb2750a41cb62b0f7))

#### Bug Fixes
- Fix the bug when GTPv2 conflict between Delete Bearer Request and Downlink Data Notification ([#1095](https://github.com/open5gs/open5gs/issues/1095)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Fix Vendor-Specific-Application-ID as Cx rather than SWx ([#1039](https://github.com/open5gs/open5gs/discussions/1039)) -- [herlesupreeth](https://github.com/herlesupreeth)
- Fix the bug for Real PCF unable to PATCH ([#1086](https://github.com/open5gs/open5gs/issues/1086)) -- [marcodoliveira](https://github.com/marcodoliveira)
- BSF mis-typo in Debian Package Name ([commit-2aaa820](https://github.com/open5gs/open5gs/commit/2aaa8200c2d0eaff675d165146e1457c1047e97a))
- fix the bug for making allowed NSSAI ([commit-65e96dd](https://github.com/open5gs/open5gs/commit/65e96dd75c72dfb780e297107a8f51db5e63ab8e))

Download -- [v2.3.2.tar.gz](https://github.com/open5gs/open5gs/archive/v2.3.2.tar.gz)
{: .notice--info}
